{
  "name": "koa-track",
  "version": "1.0.0",
  "description": "Middleware for koa that helps to keep track of your users",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --harmony ./node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec --recursive test && cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ajuste/koa-track.git"
  },
  "keywords": [
    "koa",
    "track",
    "user",
    "cookie",
    "browser",
    "tracking"
  ],
  "author": "ajuste <juste.alvaro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajuste/koa-track/issues"
  },
  "homepage": "https://github.com/ajuste/koa-track#readme",
  "devDependencies": {
    "assert": "^1.3.0",
    "chai": "^3.2.0",
    "co": "^4.6.0",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.4",
    "istanbul-harmony": "^0.3.16",
    "koa": "^0.21.0",
    "koa-route": "^2.4.2",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "proxyquire": "^1.6.0",
    "sinon": "^1.16.1",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "node-uuid": "^1.4.3",
    "underscore": "^1.8.3"
  }
}
